configuration {
    display-drun: "Apps";
    display-window: "Window";
    show-icons: true;
}
 
* {
    lines: 15;
    columns: 1;
    background-color: #2b262665;
    border-color: #2b262665;
    text-color: #EFEFEF;
    font: "SF Pro Text 16";
}

#window {
    border: 0;
    border-radius: 8px;
    padding: 40;
    width: 30%;
    height: 50%;
    box-shadow: 1px 1px 5px;
}
 
#mainbox {
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 30px 0;
    border: 0px;
}
 
#listview {
    background-color: #00000000;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0px;
}
 
#element {
    background-color: #00000000;
    border: 0;
    border-radius: 4px;
    padding: 3 0 3 4;
}
 
#element selected {
    background-color: #e67260;
    text-color: #EFEFEF;
}
 
 
#inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #00000000;
}
 
#case-indicator {
    background-color: #00000000;
    spacing:    0;
}

#entry {
    background-color: #00000000;
    spacing:    0;
}

#prompt {
    background-color: #00000000;
    spacing:    0;
}
 
#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}

